\begin{thebibliography}{10}

\bibitem{Efficient-Vision-Transformers-for-Autonomous-Systems}
Pickeral A. Marquez E. Smith~M.C. Faykus~III, M.H. and J.C. Calhoun.
\newblock Efficient vision transformers for autonomous off-road perception
  systems.
\newblock {\em Journal of Computer and Communications}, 2024.

\bibitem{Your-Robot-Therapist-Will-See-You-Now}
Amelia Fiske, Peter Henningsen, and Alena Buyx.
\newblock Your robot therapist will see you now: Ethical implications of
  embodied artificial intelligence in psychiatry, psychology, and
  psychotherapy.
\newblock {\em J Med Internet Res}, 21(5):e13216, May 2019.

\bibitem{Supervised-learning-with-decision-tree-based-methods-in-computational-and-systems-biology}
Pierre Geurts, Alexandre Irrthum, and Louis Wehenkel.
\newblock Supervised learning with decision tree-based methods in computational
  and systems biology.
\newblock {\em Mol. BioSyst.}, 5:1593--1605, 2009.

\bibitem{JIANG2024100078}
Tingting Jiang, Zhumo Sun, Shiting Fu, and Yan Lv.
\newblock Human-ai interaction research agenda: A user-centered perspective.
\newblock {\em Data and Information Management}, page 100078, 2024.

\bibitem{A-Situation-Awareness-Perspective-on-Human-AI-Interaction}
Constantinos K. Coursaris Pierre-Majorique~Léger Jinglu~Jiang, Alexander
  J.~Karran and Joerg Beringer.
\newblock A situation awareness perspective on human-ai interaction: Tensions
  and opportunities.
\newblock {\em International Journal of Human-Computer Interaction},
  39(9):1789--1806, 2023.

\bibitem{An-AI-based-learning-style-prediction-model-for-personalized-and-effective-learning}
Varsha~T. Lokare and Prakash~M. Jadhav.
\newblock An ai-based learning style prediction model for personalized and
  effective learning.
\newblock {\em Thinking Skills and Creativity}, 51:101421, 2024.

\bibitem{AI-In-Disaster-Risk-Communication}
Robert~Ighodaro Ogie, Juan~Castilla Rho, and Rodney~J. Clarke.
\newblock Artificial intelligence in disaster risk communication: A systematic
  literature review.
\newblock In {\em 2018 5th International Conference on Information and
  Communication Technologies for Disaster Management (ICT-DM)}, pages 1--8,
  2018.

\bibitem{ronneberger2015unetconvolutionalnetworksbiomedical}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation,
  2015.

\bibitem{shao2024exploring}
Zhen Shao, Jing Zhang, and Lin Zhang.
\newblock Exploring the technological potential and moral perils of generative
  ai in post-adoption use.
\newblock In {\em PACIS 2024 Proceedings}, number~2, 2024.

\bibitem{Deep-learning-is-combined-with-massive-scale-citizen-science}
Devin~P. Sullivan, Casper~F. Winsnes, Lovisa {\AA}kesson, Martin Hjelmare,
  Mikaela Wiking, Rutger Schutten, Linzi Campbell, Hjalti Leifsson, Scott
  Rhodes, Andie Nordgren, Kevin Smith, Bernard Revaz, Bergur Finnbogason,
  Attila Szantner, and Emma Lundberg.
\newblock Deep learning is combined with massive-scale citizen science to
  improve large-scale image classification.
\newblock {\em Nature Biotechnology}, 36(9):820--828, Oct 2018.

\end{thebibliography}
